# dcs-rss-fullres-mm-data-browser

./: Jenkinsfile  pom.xml
src/: preinstall.sh
src/main/app-resources/: application.xml
src/main/app-resources/data_download_publish/: hist_skip_no_zero.py  linearEquationCoefficients.py  linear_stretch.py  run.sh
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/gpt/: custom.vmoptions  snap_include.sh
src/main/app-resources/otb/: otb_include.sh
